{
  "name": "precise-typeof",
  "version": "1.0.0",
  "description": "Better `typeof`. Detects real type of the objects like `Array()`, `new Number(1)`, `new Boolean(true)`, etc.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js test/*.js",
    "pretest": "rimraf coverage",
    "test": "nyc --reporter=json tape ./test/test-*.js && browserify -t browserify-istanbul test/test-*.js | ./obake/index.js | tap-set-exit",
    "posttest": "nyc report --reporter=lcov --reporter=text && nyc check-coverage --lines 80 --functions 100 --branches 80",
    "browser": "browserify test/test-*.js | ghostface | tap-set-exit"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "engines": {
    "node": ">= 0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexindigo/precise-typeof.git"
  },
  "keywords": [
    "precise",
    "type",
    "typeof",
    "kind",
    "kindof"
  ],
  "author": "Alex Indigo <iam@alexindigo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexindigo/precise-typeof/issues"
  },
  "homepage": "https://github.com/alexindigo/precise-typeof#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-istanbul": "^0.2.1",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.6",
    "eslint": "^1.10.3",
    "ghostface": "^1.5.0",
    "nyc": "^5.3.0",
    "phantomjs": "^1.9.19",
    "pre-commit": "^1.1.2",
    "reamde": "^1.1.0",
    "rimraf": "^2.5.0",
    "tap-set-exit": "^1.1.1",
    "tape": "^4.4.0"
  },
  "dependencies": {
    "is-buffer": "^1.1.1"
  }
}
